\chapter{Гауссов интеграл}
 
\[ \int_{-\infty}^{\infty} e^{-x^2} dx\]
\section*{История}
Впервые этот вид интегралов был вычислен Эйлером в 1729г. 
Позднее Пуассоном был найден простой способ его нахождения.
Из-за этих фактов интеграл также часто называют интегралом Эйлера-Пуассона.
Подинтегральная функция является функцией Гаусса, используемой в описании нормального распределения и поэтому, особенно в англоязычной литературе, он чаще именуется Гауссовым.
Также можно заметить, что т.к. промежуток интегрирования бесконечен, то интеграл является несобственным.

\section*{Применение}
Судя по всему Гауссов интеграл часто встречается в физике. \\
Естественно используется в описании нормального распределения \\
И вроде входит в некую весьма полезную функцию ошибок \\
\color{red} \verb|[section needs improvement]| \color{black}

\section{Трюк Пуассона}
Идея решения в том, чтобы свести всё к полярным координатам. \\
Для этого сперва интеграл возводится в квадрат. Так мы сводим его к интегрированию по всей координатной плоскости, которую как раз можно представить в полярных координатах:

\begin{equation}
    I^2 = \int_{-\infty}^{\infty} e^{-x^2}dx * \int_{-\infty}^{\infty} e^{-y^2}dy
\end{equation}\newline

Так как определённы интеграл представляет собой вполне определённое число, то замена во втором множителе x на y ничего не меняет.

\begin{equation}
    I^2 = \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}e^{-x^2} e^{-y^2} dxdy = \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}e^{-(x^2+y^2)}dxdy
\end{equation}\newline

Далее проводим очевидную часть замены декартовых координат на полярные:

\[x = r * cos(\phi)\]
\[y = r * sin(\phi)\]
\[\Rightarrow\]
\begin{equation}
    \int_{-\infty}^{\infty}\int_{-\infty}^{\infty}e^{-r^2}dxdy
\end{equation}\newline

Теперь также стоит поменять ...\\
\color{red}\verb|[section needs improvement]| \color{black}







