\chapter*{Введение}
Я надеюсь, что в будущем в этом собрании я смогу скопить достаточно интересных материалов по математике, чтобы можно было назвать это стоящим куском информационной бумаги. На этом всё. 
\newline
\newline
\newline
\newline
Ссылки на прекрасные книжные математические пособия:
\begin{itemize}
    \item{\href{https://vk.com/doc44301783_495545116?hash=TFw8mfSTwBE9zyJlLsWCxMW2QPfLmPt69BC3R6gs9Do&dl=j3PBE3mVMf7xrm4T8Pqoj6K7lCutsZZOFE6FedAeLMH}{ Э.Б. Винберг - "Алгебра"}}
    \newline
    \textit{Пособие по изучению общей алгебры. Составлено по программе мехмата и опыту лекций в НМУ}
    \item{\href{https://vk.com/doc44301783_501137755?hash=iCrx1sGAqzQlnugtdSIERPMtYwGRZZgUrPwPwNzcr8X&dl=r8IueSqlPvqrCQoMSw0wcOrafNUG7jNVb1ySmzuEZVL}{В.А. Зорич - "Математический анализ"}}\\
    \textit{Часто рекомендуемый том в двух частях по соответствующему предмету.}
    \item{\href{https://drive.google.com/file/d/1fTdvkDLPwTeF3eJbJwqx6bUfhW_Vx5TK/view}{В.В. Прасловский - "Математический анализ. Теоремы и задачи"}}
    \textit{Книга с особым вниманием на задачах. Примерно соответствует программе НМУ}
\end{itemize}