\documentclass[12pt, letterpaper, oneside]{book}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
%\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{graphicx}
\usepackage{dsfont} % для красивых символов множеств
\usepackage{amsmath} % математический модуль
\usepackage{verbatim} % комманда \verb
\usepackage{amssymb} % подключил для \blacksquare
\usepackage{tikz} % для рисования отделяющих линий
\usepackage{xcolor}
\usepackage{hyperref}
\definecolor{linkcolor}{HTML}{799B03} % цвет ссылок
\definecolor{urlcolor}{HTML}{799B03} % цвет гиперссылок

\hypersetup{pdfstartview=FitH,  linkcolor=linkcolor,urlcolor=urlcolor, colorlinks=true}
\graphicspath{{Images/}}

 
\title{Заметки на полях Математики}
\author{Куликов Филипп}
\date{12.09.2022 - наше время}

\begin{document}
    \maketitle
    \tableofcontents
    \include{introduction} % подкючение Введения
    \include{Gaussian_integral} % подкючение Первой главы про интеграл Пуассона
    \include{Calc-1} % Первая лекция по матану
    \include{Calc-2} % Вторая лекция по матану
    
\end{document}