\chapter*{Введение}
Я надеюсь, что в будущем в этом собрании я смогу скопить достаточно интересных материалов по математике, чтобы можно было назвать это стоящим куском информационной бумаги. На этом всё. Иди, Филипп, время ботать ещё не прошло.
\newline
\newline
\newline
\newline
Ссылки на прекрасные книжные математические пособия:
\begin{itemize}
    \item{\href{https://vk.com/doc44301783_495545116?hash=TFw8mfSTwBE9zyJlLsWCxMW2QPfLmPt69BC3R6gs9Do&dl=j3PBE3mVMf7xrm4T8Pqoj6K7lCutsZZOFE6FedAeLMH}{ Э.Б. Винберг - "Алгебра"}}
    \newline
    \textit{Пособие по изучению общей алгебры. Составлено по программе мехмата и опыту лекций в НМУ}
\end{itemize}