\chapter{НМУ | мат. анализ | лекция 1}

\href{https://www.youtube.com/watch?v=ykOwRv70pm8&t=5462s}{Cсылка на лекцию, по которой был составлен конспект}\\
\textbf{Лектор}: Шапошников Станислав Валерьевич\\
\textbf{Почта лектора}: \color{blue} questmatan@mail.ru\\ \color{black}
\textbf{Литература}, рекомендуемая в лекции:
\begin{itemize}
    \item В.А. Зорич - "Математический анализ"\\
    Классический том по изучению предмета
    \item К. Куратовский, А.Мостовский - "Теория множеств"\\
    История и подробное объяснение создании теории множеств.
    \item Беклемишев - онлайн курс "Ввеледени в математическую логику"
\end{itemize}
\section{Начало теории множеств}
Основой языка математического анализа является понятие Множества. Что это такое никто объяснить не может. Можно попробовать дать такое определение:
\begin{center}
    \textit{Множество - совокупность, набор, собрание каких-то объектов}\\
\end{center}
Однако это определение хорошо только для понимания и является тавтологией.
Зачем же нам это всё нужно? Мы хотим научиться отвечать на вопрос:
Если есть некое множество \textbf{a} и множество \textbf{A}:
\begin{center}
    \textit{а $\in$ A? \\ Т.е. лежит ли a в A. Истина ли это или ложь?}
\end{center}
И несмотря на то, что мы не можем понять сущность понятия множества и, тем более, его элемента, мы хотим для любых двух объектов смочь ответить на вопрос об истинности принадлежности и не принадлежности $\notin$ соответственно.\\
Какое множество не возьми, это всегда будет верно. Но как тогда задать множество?
Множество задаётся двумя способами: 
\begin{itemize}
\item Перечисление элементов:
\begin{center}
\textit{A = \{Филипп, Саша, Лёша, Ваня, Лина\}}
\end{center}
Если объект перечислен в списке, то он лежит в этом множестве\\
Однако только таким способом чаще всего пользоваться не удобно.
Поэтому чаще всего используют второй.
\item Указание свойства:
\begin{center}
    \textit{A = \{ученики, ходящие в НМУ\}}
\end{center}
Если для объекта указанное в множестве свойство истинно, то он входит в это множество.
Также для в подобном способе задания часто используются математические символы \textbf{:} и \textbf{|} . На язык они переводятся, как "такой, что"
\end{itemize}

Подобная теория выстроенная Кантором добротно существовало до открытия в начале 20 века парадокса Рассела:\\
Зададим множество M, как 
\begin{center}
      \textit{M = $\{A \;| A \notin A\}$}  
\end{center}
Если ещё не было понятно, то множество вполне может содержать другое множества. Природа элементов нигде не задаётся.\\
\newline
Тогда проверим на принадлежность множеству M некое множество M.\\
Пускай $M \in M$, тогда по определению множества M: $M \notin M$\\
Тогда проверим обратный вариант, если $M \notin M$, тогда по определению M: 
M должно $\in M$\\
Противоречие в обоих случаях. "Всё, закрываемся"\\
Про такое высказывание не оказывается ни ложным, не истинным, а значит опровергает идею выбранного понятия множества и принадлежности. \\
У этого парадокса есть и житейский вариант: \textit{"Брадобрею сказали брить всех тех, кто не бреется сам. Нужно ли брадобрею брить себя?"}\\
\newline
После этого математическое общество решило, что стоит как-то ограничить способы задания свойств множества. Была создана новая система? Непротиворечива ли она? Это проявляется пожалуй только на практике. Пока новых противоречий не найдено.
Для начала, стоит окончательно отрешиться от какого-либо смысла в понятии множества. Это лишь математический объект, можно сказать, что это просто некая обозначенная буква, например, a или A. Не важно. При этом между любыми двумя множествами задано бинарное отношение $\in$. Далее следует определить правила игры. Сделать это можно многими разными способами. В основном стандартным набором аксиом (правил игры) считается система Цермело-Френкеля (сокращение \textbf{ZF}). Создана она была Цермело в 1908г. и уточнена Френкелем в 1921г.\\

\section{Система аксиом Цермело-Френкеля}
(о) Для начала стоит сказать, что хотя бы одно множество существует.
Также введём соотношение включения:
\begin{center}
        $A \subset B$, если $\forall x \; (x \in A \Rightarrow x \in B)$
\end{center}
\begin{enumerate} 
\item \textbf{Аксиома объёмности}
\begin{center}
$A = B \Longleftrightarrow \forall  x \; (x \in A \Longleftrightarrow x \in B)$
\end{center}
Т.е. множества равны, если имеют одинаковые элементы, принадлежащие им.\\
    
Теперь множества нужно научится создавать
\item \textbf{Аксиома выделения}\\
Пусть есть множество A и свойство P(x). \\
Тогда мы можем завести множество: 
\begin{center}
    \{$x : x \in A \land P(x)$\}
\end{center}
Таким образом мы ограничиваем возможности создания множества через свойства путём выборки элементов по свойству из уже существующего множества.\\
    
    С помощью этой аксиомы можно ввести пустое множество:
    \begin{center}
        $\varnothing = \{x \; | x \in A \land x \neq x\}$
    \end{center}
    Т.е. пустое множество - множество, не содержащее ни одного элемента.\\
    Тогда легко проверить, что
    \begin{center}
        $\varnothing_{A} = \varnothing_{B}$, т.к. аксиома объёмности для них выполняется
    \end{center}
    Т.е. все пустые множества равны между собой 
     
    \item \textbf{Аксиома степени}\\
    Для множества A множество всех его подмножеств, обозначаемое $2^{A}$ также является множеством.\\
    
    Применим эту аксиому к пустому множеству, тогда:
    \begin{center}
        $2^{\varnothing} = \{x : x \subset \varnothing\} = \{\varnothing\}$
    \end{center}
    Теперь можно применить эту аксиому к существующему множеству {$\varnothing$}:
    \begin{center}
        $2^{\{\varnothing\}} = \{x : x \subset \{\varnothing\}\} = \{\varnothing, \{\varnothing\}\}$
    \end{center}
    Таким образом можно продолжать строить новые и новые расширенные множества\\
    Т.е. в отличие от аксиомы выделения, аксиома степени позволяет получать множества с большим количеством элементов, чем предыдущие.
    
    \item \textbf{Аксиома пары}\\
    \begin{center}
        $\forall A, B \; \exists \; \{A, B\}$
    \end{center}
    
    Также был введён договор о том, что \{A, A\} можно записывать, как \{A\}\\
    Система данных правил также может напоминать самовоспроизводящихся роботов.
    
    \item \textbf{Аксиома суммы}\\
    
    \begin{center}
        $\cup M \; = \; \{x \; | \; \exists A \in M : x \in A\}$
    \end{center}
    Т.е. мы из множества множеств мы можем получить множество, содержащее каждый элемент их подмножеств первого множества. \\
    \begin{itemize}
        \item Тогда можно записать известную операцию объединения множеств:
        $$A \cup B = \{x: x \in A \lor x \in B\}$$
        , как последовательное применение аксиомы пары и аксиомы суммы:
        $$A \cup B = \cup\{A, B\}$$
        \item Также можно переписать пересечение множеств:
        $$A \cap B = \{x \; | \; x \in A \land x \in B\}$$
        с помощью аксиомы выделения:
        $$А \cap B =  \{x \in A \; : \; x \in A \land x \in B\}$$
        \item А вот и разность множеств:
        $$A \setminus B = \{x : x \in A \land x \notin B\}$$
        Через ту же аксиому выделения:
        $$A \setminus B = \{x \in A : x \notin B\}$$
    
    \end{itemize}
    \textbf{Заметка! \\ Указанные определения через аксиомы, в отличие от привычных заданий через свойства, не приводят к парадоксам наподобие парадокса Рассела.}\\
    
    
    Существуют ещё несколько аксиом, но они уже встречаются реже этих.
    \item {\textbf{Декартово произведение}}\\
    Теперь попробуем задать декартово произведение множеств.\\
    Для этого сначала определим упорядоченную пару:
    $$(A, B) = \{\{a\}, \{a, b\}\}$$
    Для задания упорядоченной можно три раза использовать аксиому пары \\
    
    \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
    \textbf{Упр 1. Проверить, что $(a, b) = (c, d) \Rightarrow a = c, b = d$}\\
    Решение:
    $$\{a, \{a, b\}\} = \{c, \{c, d\}\}$$
    \begin{center}
        Воспользуемся аксиомой объёмности:
    \end{center}
    $$a \in A \Rightarrow a \in B \Rightarrow a = c \lor a = \{c, d\}$$
    \begin{center}
        По аналогии с $b: b = c \lor b = \{c, d\}$
        Теперь в обратную сторону:\bigskip \\
        $c = a \lor c = \{a, c\}$\\
        $d = a \lor d = \{a, c\}$\bigskip\\
        Отсюда прекрасно видно, что
        $a = c$, т.к. опции $a = \{c, d\}$ нет с позиции $b \in B \Rightarrow b \in A$\\.
        Также и $\{a, b\} = \{c, d\}$ однозначно по той же причине.\\
        $\blacksquare$
        \noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
    \end{center}
    В это свойстве и проявяется смысл упорядоченных пар и их отличие от неупорядоченных пар \{A, B\}\\
    \newline
    Теперь попытаемся переопределить декартово произведение:
    $$A \times B = \{(a, b) \; | \; a \in A \land b \in B\}$$
    Его можно составить из аксиомы степени и аксиомы выделения подобным образом:
    $$A \times B = \{x \; : \; x \in 2^{2^{A \cup B}} \land \exists a, b: \; x = (a, b)\}$$
    , где $a \in A, \; b \in B$ \bigskip\\
    Здесь $2^{2^{A \cup B}}$ представляет множество из подмножеств объединения A и B.\\
    Пример: $A = \{1, 2\}, B = \{3, 4, 5\}$
    $$=> 2^{A \cup B} = \{\{1, 2\}, \{1, 3, 5\}, \dots\}$$
    $$=> 2^{2^{A \cup B}} = \{\{\{1, 2\}, \{1\}\}, \{\{1, 3, 5\}, \{4\}\}, \dots\}$$
    Т.е. это как раз то множество подмножеств из которого уже можно выделять подходящие для нас из определения подмножества. \bigskip\\
    
О декартовом произведении также возможно думать, как о таблице:\\
\color{red}[maybe add later]\color{black}
    
Декартово произведение прямой на прямую - \textbf{плоскость}\\
Декартово произведение окружности на окружность - \textbf{тор} 
\end{enumerate}

\section{Функции}
\begin{center}
    Функция из множества X в множество Y\\
    $f: X \rightarrow Y$
\end{center}
В начале 19 века господствовало подобное определение функции:
\begin{center}
    \textit{функция каждому x из X сопоставлеяет один y = f(x)}
\end{center}

\begin{enumerate}
\item{\textbf{График функции}}\\
В современной математике понятие функции формулируется через график функции на языке множеств\\
График функции, это:
$$\text{Г}_{f} = \{(x, y): \; y = f(x)\}$$
Т.е. это выделение из декартового произведения по свойству y = f(x)\bigskip\\

Любое ли подножество декартового произведения можно назвать графиком функции?\\
Тогда должно быть выполнено два условия:
\begin{itemize}\label{twoConditions}
\item 1) $\forall x \in X \; \exists y \in Y: \; (x, y)$
\item 2) $(x, y) \in \text{Г}_{f} \land (x, z) \in \text{Г}_{f} \Rightarrow y = z$
\end{itemize}

При таком однозначном соответствии x к y можно считать, что из графика видна определяющая его функция и наоборот. Иначе говоря, они определяют друг друга.\\
Тогда вместо $(x, y) \in \text{Г}_{f}$ можно писать $y = f(x)$\\
Зато теперь функция определяется через теорию множеств
    
\item{\textbf{Композиция функций}}\\
$$g \circ f \; (x) = g(f(x))$$
Давайте и её переопределим на языке множеств:
$$\text{Г}_{g \circ f} = \{(x, z) \; | \; \exists y \in Y  : \; (x, y) \in \text{Г}_{f} \: \land \: (y, z) \in \text{Г}_{g} \}$$
Таким образом задаётся множество точек графика композиции, но стоит также задаться вопросом: Выполняются ли для него \hyperref[twoConditions]{два дополнительных условия графика функции}?\\ 
Они оба очевидно доказываются, если рассматривать отдельно переходы $x \longmapsto y$ и $y \longmapsto z$ и применять к ним свойства графиков, которым они принадлежат.\bigskip\\
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
\textbf{Упр 2. Доказать: $g \circ (f \circ h) = (g \circ f) \circ h$}\\
Решение:
\begin{center}
    Примем $h:X \rightarrow Y,\; f:Y \rightarrow Z, \;g:Z \rightarrow W$\\
    Из определения композиций функций через их графики:\bigskip\\
    $\text{Г}_{g \circ (f \circ h)} = \{(x, w) | \; \exists z \in Z : (x, z) \in \text{Г}_{f \circ h} \; \land \; (z, w) \in \text{Г}_{g}\}$\\
    $\text{Г}_{(g \circ f) \circ h} = \{(x, w) |\; \exists y \in Y : (x, y) \in \text{Г}_{h} \; \land \; (y, w) \in \text{Г}_{g \circ f}\}$\bigskip\\
    Теперь выразим отдельно композиции функций внутри скобок:\bigskip\\
    $\text{Г}_{f \circ h} = \{(x, z) | \; \exists y \in Y : (x, y) \in \text{Г}_{h} \; \land \; (y, z) \in \text{Г}_{f}\}$\\
    $\text{Г}_{f \circ h} = \{(y, w) | \; \exists z \in Z : (y, z) \in \text{Г}_{f} \; \land \; (z, w) \in \text{Г}_{g}\}$\bigskip\\
    Тогда подставим выраженные части в первые две формулы, т.к. они раскрывают смыслы выражений $(x, z) \in \text{Г}_{f \circ h}$ и $(y, w) \in \text{Г}_{g \circ f}$ соответственно:\bigskip\\
    $\text{Г}_{g \circ (f \circ h)} = \{(x, w) | \; \exists y \in Y \; \land \; \exists z \in Z : (x, y) \in \text{Г}_{h} \; \land \; (y, z) \in \text{Г}_{f} \; \land \; (z, w) \in \text{Г}_{g}\}$\\
    $\text{Г}_{(g \circ f) \circ h} = \{(x, w) |\; \exists y \in Y \; \land \; \exists z \in Z: (x, y) \in \text{Г}_{h} \; \land \; (y, z) \in \text{Г}_{f} \; \land \; (z, w) \in \text{Г}_{g}\}$\bigskip\\
    Очевидно, что оба графика заданы одинаковыми свойствами на одном множестве, значит и задаваемые ими функции одинаковы. $\blacksquare$\\
    \textbf{Можно было доказать так: $g \circ (f \circ h) = g((f \circ h)) = g(f(h)) = (g \circ f)(h) = (g \circ f) \circ h$,\\ но это читерство}
\end{center}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}\bigskip\\

\item{\textbf{Виды функций}}\\
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Function_types.png}
    \caption{Графическое представление различных функций}
\end{figure}
Среди функций особенно часто выделяются следующие три типа:
\begin{itemize}
    \item \textbf{Суръекция}\\
    $f: X\rightarrow Y$ - \underline{суръекция}, если $\forall y \exists x: f(x) = y$\\
    Т.е. у каждого элемента второго множества есть прообраз.
    \item \textbf{Инъекция}\\
    $f: X\rightarrow Y$ - \underline{инъекция}, если из $x_{1} \neq x_{2} \Rightarrow f(x_{1}) \neq f(x_{2})$\\
    Т.е. разные элементы X всегда переводятся в разные элементы Y
    \item \textbf{Биекция}\\
    $f: X\rightarrow Y$ - \underline{биекция}, если f это и суръекция, и инъекция одновременно\\
    Биекция особенно интересна, т.к. устанавливает между множествами так называемое взаимооднозначное соответствие. Если между множествами построена биекция, то с математической точки зрения их часто можно рассматривать, как одинаковые, если не интересует их внутреннее содержание.
\end{itemize}
\bigskip
\underline{\textbf{Теорема 1.}}\bigskip \\
f и g - биекции $\Rightarrow f \circ g$ - также биекция.\\
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
\textbf{Упр 3. Доказать это.}\\
Решение:
\begin{center}
   1) Проверим суръективность композиции:\\
   $\forall y \exists x: y = g(x)$\\
   $\forall z \exists y : z = f(y)$\\
   $\Rightarrow$\\
   $\forall z \exists x: z = f \circ g(x)$\\
   Полученное свойство и является определением суръективности для $f \circ g$.\bigskip\\
   2) Проверка инъективности композиции:\\
   Пусть $x_{1} \neq x_{2}$ Тогда из биективности g: $g(x_{1}) \neq g(x_{2})$\\
   При этом из биективности f следует $f(g(x_{1})) \neq f(g(x_{2}))$\\
   А полученное свойство $x_{1} \neq x_{2} \Rightarrow f \circ g (x_{1}) \neq f \circ g (x_{2})$ и является определением инъективности для $f \circ g$\bigskip\\
   
   Из двух полученных свойств следует, что композиция биекций также биекция. $\blacksquare$
\end{center}
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}\bigskip\\
\end{enumerate}















